spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/murach?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khangdz235

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT config
jwt.secret=supersecret_change_me_123456789
jwt.expiration=86400000  

# \u0110\u1ec3 swagger ch\u1ea1y cho \u0111\u1eb9p (tu\u1ef3 ch\u1ecdn)
springdoc.swagger-ui.path=/swagger-ui.html

